FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
# Remove torch from requirements as it's in base image
RUN grep -v "torch" requirements.txt > requirements_no_torch.txt
RUN pip install --no-cache-dir -r requirements_no_torch.txt

# Install Mamba (needs GPU)
RUN pip install causal-conv1d>=1.1.0
RUN pip install mamba-ssm>=1.1.1

# Copy source code
COPY . .

# Install package
RUN pip install -e .

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all

# Expose API port
EXPOSE 8000

# Default command
CMD ["uvicorn", "cyborg_rl.server:create_app", "--host", "0.0.0.0", "--port", "8000", "--factory"]
